# ZdotApps Virtual Technical Interviewer — Full Project

This repository contains a complete web application to run virtual technical interviews with:

- An avatar-based virtual interviewer that asks technical questions, follows up, and responds with expressions/feedback.
- Automatic audio recording and transcription (browser + optional server-side transcription integration).
- Admin panel for viewing, searching, and reviewing candidate records, transcripts, answers, and scores.

---

## Tech stack (suggested)

- Frontend: React (Vite) + TailwindCSS + Socket.io-client
- Avatar & expressions: Lottie animations (lottie-react) for simple expressive avatar.
- Speech: Browser Web Speech API (SpeechRecognition) for ASR; MediaRecorder for audio capture & upload. Optional server-side transcription: OpenAI Whisper or AssemblyAI (configure API key).
- TTS: Web Speech Synthesis (browser) for voice output.
- Backend: Node.js + Express + Socket.io + Mongoose (MongoDB)
- Database: MongoDB (Atlas or local)
- Authentication (admin): JSON Web Tokens (JWT) with bcrypt for admin password hashing.

---

## Repo structure (single-file representation)

```
zdotapps-interviewer/
├─ backend/
│  ├─ package.json
│  ├─ src/
│  │  ├─ server.js
│  │  ├─ routes/auth.js
│  │  ├─ routes/interview.js
│  │  ├─ models/Candidate.js
│  │  ├─ models/InterviewSession.js
│  │  └─ services/transcriptionService.js
│  └─ .env.example
├─ frontend/
│  ├─ package.json
│  ├─ src/
│  │  ├─ main.jsx
│  │  ├─ App.jsx
│  │  ├─ pages/InterviewPage.jsx
│  │  ├─ pages/AdminPanel.jsx
│  │  ├─ components/Avatar.jsx
│  │  ├─ components/Recorder.jsx
│  │  ├─ components/TranscriptViewer.jsx
│  │  └─ utils/promptTemplate.js
│  └─ tailwind.config.cjs
└─ README.md
```

---

## Setup & Run (overview)

1. Clone the repository.
2. Create MongoDB instance (local or Atlas).
3. Create `.env` files for backend and frontend (examples below).
4. `cd backend && npm install && npm run dev`
5. `cd frontend && npm install && npm run dev`


---

## Backend — key files

### backend/package.json

```json
{
  "name": "zdotapps-interviewer-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "cors": "^2.8.5",
    "socket.io": "^4.7.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5",
    "nodemailer": "^6.9.4",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
```

### backend/.env.example

```
MONGO_URI=mongodb://localhost:27017/zdotapps
PORT=4000
JWT_SECRET=change_this_to_a_secure_value
ADMIN_EMAIL=admin@example.com
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=supersecret
TRANSCRIPTION_API_KEY=your_transcription_api_key_here
TRANSCRIPTION_PROVIDER=whisper|assemblyai|none
```

### backend/src/models/Candidate.js

```js
const mongoose = require('mongoose');

const CandidateSchema = new mongoose.Schema({
  name: String,
  email: String,
  phone: String,
  appliedRole: String,
  createdAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Candidate', CandidateSchema);
```

### backend/src/models/InterviewSession.js

```js
const mongoose = require('mongoose');

const InterviewSchema = new mongoose.Schema({
  candidate: { type: mongoose.Schema.Types.ObjectId, ref: 'Candidate' },
  startedAt: Date,
  endedAt: Date,
  questions: [
    {
      id: String,
      text: String,
      answerText: String,
      answerAudioUrl: String,
      score: Number,
      feedback: String
    }
  ],
  transcript: String,
  adminNotes: String
});

module.exports = mongoose.model('InterviewSession', InterviewSchema);
```

### backend/src/services/transcriptionService.js

```js
// A small abstraction to call whichever transcription provider you configure.
const axios = require('axios');
const fs = require('fs');

async function transcribeFileLocal(filePath, provider, apiKey) {
  if (provider === 'none') {
    return 'TRANSCRIPTION_DISABLED';
  }

  if (provider === 'assemblyai') {
    // Upload and transcribe logic for AssemblyAI (example)
    const uploadResp = await axios.post('https://api.assemblyai.com/v2/upload', fs.createReadStream(filePath), {
      headers: { authorization: apiKey, 'Transfer-Encoding': 'chunked' }
    });
    const uploadUrl = uploadResp.data.upload_url;
    const createResp = await axios.post('https://api.assemblyai.com/v2/transcript', { audio_url: uploadUrl }, { headers: { authorization: apiKey } });
    const id = createResp.data.id;
    // Polling for completion (simplified)
    while (true) {
      const status = await axios.get(`https://api.assemblyai.com/v2/transcript/${id}`, { headers: { authorization: apiKey } });
      if (status.data.status === 'completed') return status.data.text;
      if (status.data.status === 'error') throw new Error('Transcription error');
      await new Promise(r => setTimeout(r, 3000));
    }
  }

  if (provider === 'whisper') {
    // You can upload audio file to your Whisper endpoint or to OpenAI's Transcription API if you have access.
    throw new Error('Whisper provider integration: implement per your API access');
  }
}

module.exports = { transcribeFileLocal };
```

### backend/src/routes/interview.js

```js
const express = require('express');
const router = express.Router();
const multer = require('multer');
const upload = multer({ dest: 'uploads/' });
const InterviewSession = require('../models/InterviewSession');
const Candidate = require('../models/Candidate');
const { transcribeFileLocal } = require('../services/transcriptionService');
const nodemailer = require('nodemailer');

// Create candidate
router.post('/candidate', async (req, res) => {
  const c = await new Candidate(req.body).save();
  res.json(c);
});

// Save interview audio and produce transcript
router.post('/upload-audio/:sessionId', upload.single('audio'), async (req, res) => {
  const { sessionId } = req.params;
  const session = await InterviewSession.findById(sessionId).populate('candidate');
  if (!session) return res.status(404).send('session not found');

  // Transcribe
  try {
    const text = await transcribeFileLocal(req.file.path, process.env.TRANSCRIPTION_PROVIDER, process.env.TRANSCRIPTION_API_KEY);
    session.transcript = (session.transcript || '') + '\n' + text;
    await session.save();

    // send email to admin with transcript
    if (process.env.EMAIL_USER) {
      const transporter = nodemailer.createTransport({
        host: process.env.EMAIL_SMTP_HOST,
        port: Number(process.env.EMAIL_SMTP_PORT || 587),
        auth: { user: process.env.EMAIL_USER, pass: process.env.EMAIL_PASS }
      });
      await transporter.sendMail({
        from: process.env.EMAIL_USER,
        to: process.env.ADMIN_EMAIL,
        subject: `New transcript for ${session.candidate.name}`,
        text: session.transcript
      });
    }

    res.json({ transcript: text });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: err.message });
  }
});

// Save session metadata
router.post('/session', async (req, res) => {
  const s = await new InterviewSession(req.body).save();
  res.json(s);
});

// list sessions with search
router.get('/sessions', async (req, res) => {
  const q = req.query.q || '';
  const sessions = await InterviewSession.find({}).populate('candidate');
  // Very simple search by candidate name
  const filtered = sessions.filter(s => (s.candidate && s.candidate.name.toLowerCase().includes(q.toLowerCase())));
  res.json(filtered);
});

module.exports = router;
```

### backend/src/server.js

```js
require('dotenv').config();
const express = require('express');
const http = require('http');
const mongoose = require('mongoose');
const cors = require('cors');
const { Server } = require('socket.io');

const interviewRoutes = require('./routes/interview');

const app = express();
const server = http.createServer(app);
const io = new Server(server, { cors: { origin: '*' } });

app.use(cors());
app.use(express.json());
app.use('/api', interviewRoutes);

mongoose.connect(process.env.MONGO_URI).then(() => console.log('mongo connected'));

// Simple socket.io flow: frontend connects, server proxies AI responses (or you can call AI from frontend directly)
io.on('connection', (socket) => {
  console.log('socket connected', socket.id);

  socket.on('candidateMessage', async (payload) => {
    // payload: { sessionId, candidateText }
    // Here you might call an LLM to generate follow-up and interviewer response.
    // For demo, server echoes with a follow-up.

    const interviewerReply = `Thanks — can you explain *why* you chose that approach? (follow-up)`;

    // Send reply to client
    socket.emit('interviewerReply', { text: interviewerReply, expression: 'inquiring' });
  });
});

const PORT = process.env.PORT || 4000;
server.listen(PORT, () => console.log('server listening', PORT));
```

---

## Frontend — key files

### frontend/package.json

```json
{
  "name": "zdotapps-interviewer-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.2",
    "lottie-react": "^2.3.1",
    "axios": "^1.4.0",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "^3.4.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  }
}
```

### frontend/src/utils/promptTemplate.js

```js
// This is the prompt that will be sent to the LLM to behave like an interviewer.
// The system message includes instructions how to ask follow-ups and how to include
// a short expression tag for the avatar (e.g. [expression:smile], [expression:concern]).

const promptTemplate = (candidateName, question, conversationHistory) => `
You are a professional technical interviewer for ZdotApps. The interview must feel realistic.
Behavioral rules:
- Ask the candidate the provided question.
- Evaluate the candidate's response and optionally ask up to two follow-up questions if the answer is incomplete.
- Provide short feedback at the end of the exchange (1-2 sentences) and a suggested score 1-10.
- For every reply, include an expression tag enclosed in square brackets to drive the avatar animation, chosen from: smile, think, neutral, concern, praise, inquisitive, surprised.
- Keep replies concise (max ~150 words) and focus on clarity.

Context:
Candidate: ${candidateName}
Question: ${question}
Conversation history: ${conversationHistory || 'none'}

Reply format (JSON):
{
  "replyText": "...",
  "followUps": ["optional follow up 1", "optional follow up 2"],
  "feedback": "short feedback",
  "score": 7,
  "expression": "smile"
}
`;

export default promptTemplate;
```

### frontend/src/components/Avatar.jsx

```jsx
import React from 'react';
import Lottie from 'lottie-react';
// Place sample lottie files in public/lottie/* and map expression -> file

const expressionMap = {
  smile: '/lottie/smile.json',
  think: '/lottie/think.json',
  neutral: '/lottie/neutral.json',
  concern: '/lottie/concern.json',
  praise: '/lottie/praise.json',
  inquisitive: '/lottie/inquisitive.json',
  surprised: '/lottie/surprised.json'
};

export default function Avatar({ expression = 'neutral' }) {
  const src = expressionMap[expression] || expressionMap['neutral'];
  return (
    <div className="w-44 h-44">
      <Lottie animationData={require(`../../public${src.replace('/lottie','/lottie')}`)} loop={true} />
    </div>
  );
}
```

> Note: The Avatar above expects Lottie JSON files. For a quick start, download a few expressive Lottie files (free) and place them under `public/lottie`.

### frontend/src/components/Recorder.jsx

```jsx
import React, { useEffect, useRef, useState } from 'react';
import axios from 'axios';

export default function Recorder({ sessionId, onTranscript }) {
  const mediaRecorderRef = useRef(null);
  const [recording, setRecording] = useState(false);
  const [chunks, setChunks] = useState([]);

  useEffect(() => {
    if (!navigator.mediaDevices) return;
  }, []);

  const start = async () => {
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    const mr = new MediaRecorder(stream);
    mediaRecorderRef.current = mr;
    mr.ondataavailable = e => setChunks(prev => [...prev, e.data]);
    mr.start();
    setRecording(true);
  };

  const stop = async () => {
    const mr = mediaRecorderRef.current;
    if (!mr) return;
    mr.stop();
    setRecording(false);

    mr.onstop = async () => {
      const blob = new Blob(chunks, { type: 'audio/webm' });
      const fd = new FormData();
      fd.append('audio', blob, 'recording.webm');
      // upload to backend
      const resp = await axios.post(`/api/upload-audio/${sessionId}`, fd);
      if (onTranscript) onTranscript(resp.data.transcript);
      setChunks([]);
    };
  };

  return (
    <div>
      <button onClick={start} disabled={recording}>Start Recording</button>
      <button onClick={stop} disabled={!recording}>Stop Recording</button>
    </div>
  );
}
```

### frontend/src/pages/InterviewPage.jsx

```jsx
import React, { useEffect, useState } from 'react';
import io from 'socket.io-client';
import Recorder from '../components/Recorder';
import Avatar from '../components/Avatar';
import promptTemplate from '../utils/promptTemplate';
import axios from 'axios';

const socket = io(import.meta.env.VITE_BACKEND_URL || 'http://localhost:4000');

export default function InterviewPage() {
  const [sessionId, setSessionId] = useState(null);
  const [candidateName, setCandidateName] = useState('Candidate');
  const [question, setQuestion] = useState('Explain the difference between SQL and NoSQL databases.');
  const [conversation, setConversation] = useState([]);
  const [expression, setExpression] = useState('neutral');

  useEffect(() => {
    socket.on('interviewerReply', (payload) => {
      setConversation(prev => [...prev, { from: 'interviewer', ...payload }]);
      setExpression(payload.expression || 'neutral');
      // optional TTS
      if (window.speechSynthesis) {
        const ut = new SpeechSynthesisUtterance(payload.text || payload.replyText);
        window.speechSynthesis.speak(ut);
      }
    });
    return () => socket.off('interviewerReply');
  }, []);

  const sendCandidateAnswer = (text) => {
    setConversation(prev => [...prev, { from: 'candidate', text }]);
    socket.emit('candidateMessage', { sessionId, candidateText: text });
  };

  const startSession = async () => {
    const createResp = await axios.post('/api/session', { candidate: null, startedAt: new Date() });
    setSessionId(createResp.data._id);
    // Kick off first question using LLM or simply render question on UI
    setConversation(prev => [...prev, { from: 'interviewer', text: question, expression: 'inquisitive' }]);
  };

  return (
    <div className="p-6">
      <h2>Live Interview</h2>
      <div className="flex gap-6">
        <Avatar expression={expression} />
        <div className="flex-1">
          <div className="border p-4">
            {conversation.map((m, i) => (
              <div key={i} className={m.from === 'interviewer' ? 'text-left' : 'text-right'}>
                <div><strong>{m.from}</strong></div>
                <div>{m.text || m.replyText}</div>
              </div>
            ))}
          </div>

          <div className="mt-4">
            <textarea id="answer" rows={3} className="w-full" placeholder="Type candidate's answer here..." />
            <div className="mt-2 flex gap-2">
              <button onClick={() => sendCandidateAnswer(document.getElementById('answer').value)}>Send Answer</button>
              <button onClick={startSession}>Start Session</button>
            </div>
          </div>

          {sessionId && <Recorder sessionId={sessionId} onTranscript={(t) => setConversation(prev => [...prev, { from: 'transcript', text: t }])} />}
        </div>
      </div>
    </div>
  );
}
```

### frontend/src/pages/AdminPanel.jsx

```jsx
import React, { useEffect, useState } from 'react';
import axios from 'axios';

export default function AdminPanel() {
  const [sessions, setSessions] = useState([]);
  const [q, setQ] = useState('');

  useEffect(() => { fetchSessions(); }, []);

  const fetchSessions = async () => {
    const resp = await axios.get('/api/sessions');
    setSessions(resp.data);
  };

  const filtered = sessions.filter(s => !q || (s.candidate && s.candidate.name.toLowerCase().includes(q.toLowerCase())));

  return (
    <div className="p-6">
      <h2>Admin Panel</h2>
      <input placeholder="search by candidate" value={q} onChange={e => setQ(e.target.value)} />
      <div className="mt-4">
        {filtered.map(s => (
          <div key={s._id} className="border p-3 mb-2">
            <div><strong>{s.candidate ? s.candidate.name : 'Unknown'}</strong></div>
            <div>Transcript: <pre>{s.transcript ? s.transcript.slice(0, 300) : '—'}</pre></div>
          </div>
        ))}
      </div>
    </div>
  );
}
```

---

## Prompt improvements / the user's prompt

You included: "see my intervwier has repond when candidates answer that question with expresiion with intro add your logic also in promt" — here's a polished prompt template you can send to an LLM (OpenAI or other) to get the behavior you want. This is similar to `frontend/src/utils/promptTemplate.js` but with a more explicit intro and logic.

```
SYSTEM: You are "Zdot", a professional technical interviewer for ZdotApps. Start each interview with a friendly intro: "Hello {candidateName}, I'm Zdot — I'll conduct your technical interview today. We'll ask questions, you'll answer, and I'll ask follow-ups if needed. Ready?"

GUIDELINES:
1) Ask the given question. Wait for the candidate's answer.
2) Read the candidate's answer (provided) and evaluate it.
3) If the answer misses justification, complexity, or trade-offs, generate one targeted follow-up question. If the answer shows high competence, ask a deeper follow-up (design/optimisation) OR give praise and a short feedback paragraph.
4) Always output a JSON blob ONLY, with fields: replyText, followUps (array), feedback (1-2 sentences), score (1-10), expression (one of: smile, think, neutral, concern, praise, inquisitive, surprised).
5) Keep replyText under 150 words. For follow-ups include at most 2.

USER MESSAGE: {question}
CANDIDATE_ANSWER: {answer}
CONTEXT: previous conversation...

Return only JSON.
```

Use this template as your `system` + `user` messages when calling an LLM.

---

## Notes, limitations & next steps

- **Avatar:** I used Lottie for simplicity; for a richer 3D avatar consider using a GLTF model with `react-three-fiber`.
- **Transcription:** Browser Web Speech API works well for live recognition but is not perfectly accurate and requires Chrome. For production, integrate a server-side provider like AssemblyAI or OpenAI's Whisper (requires API access). The backend provides hooks where you can plug your preferred provider.
- **Security:** For admin authentication, add proper routes, password hashing, and token expiration.
- **LLM Calls:** In production, call the LLM on the server to keep keys secret; server should send the LLM response to the candidate via socket.io and persist to DB.

---

## Quick run checklist

1. `cd backend` → create `.env` from `.env.example` and fill values → `npm install` → `npm run dev`
2. `cd frontend` → `npm install` → `npm run dev`
3. Open the frontend URL (usually `http://localhost:5173`) and try the Interview page.

---

## Help

If you'd like, I can:
- generate the actual repository files (multiple files) as a downloadable zip,
- replace Lottie avatar with a sample GLTF and integrate `react-three-fiber`,
- create a ready-to-run Docker Compose config with MongoDB + backend + frontend,
- write E2E tests for the interview flows.

Tell me which of the above you'd like next and I will generate the files for you.

---

*End of project blueprint and code snippets.*
